print()
print("Разработал и написал студент SkillFactory")
print("Группы FPW-91")
print("Зайцев Егор")
print()
print("Привет, это игра 'Крестики-нолики'")
print("Инструкция:")
print("1. Запись хода - координата поля (в диапазоне, например a1 или b3")
print("2. Для записи когда используются строго латинские буквы")
print("3. Возможные варианты ввода:")
print("a1, a2, a3")
print("b1, b2, b3")
print("c1, c2, c3")

player_1 = input("Введите имя первого игрока: ")
player_2 = input("Введите имя второго игрока: ")

matrix = [[' ', 'a', 'b', 'c'], [1, "-", "-", "-"], [2, "-", "-", "-"], [3, "-", "-", "-"]]

def print_matrix():
    for i in range(4):
        for j in range(4):
            print(matrix[i][j], end=' ')
        print()
    return "_______"

def select(x):
    data = list(map(str.lower, list(x)))
    return data

def s(v):
    x = None
    if '1' in v:
        x = 1
    elif '2' in v:
        x = 2
    elif '3' in v:
        x = 3
    return x

def n(v):
    y = None
    if 'a' in v:
        y = 1
    elif 'b' in v:
        y = 2
    elif 'c' in v:
        y = 3
    return y

def win_check_x(g, h):
    return 'x' in matrix[g][h]
def win_check_o(g, h):
    return 'o' in matrix[g][h]
def win_check(func, list_win):
    win_check_list = [func(list_win[0], list_win[1]),
                      func(list_win[2], list_win[3]),
                      func(list_win[4], list_win[5])]
    return all(win_check_list)
def final_win(func1, func2):
    win_list_1 = [1, 1, 2, 1, 3, 1]
    win_list_2 = [1, 2, 2, 2, 3, 2]
    win_list_3 = [1, 3, 2, 3, 3, 3]
    win_list_4 = [1, 1, 1, 2, 1, 3]
    win_list_5 = [2, 1, 2, 2, 2, 3]
    win_list_6 = [3, 1, 3, 2, 3, 3]
    win_list_7 = [1, 1, 2, 2, 3, 3]
    win_list_8 = [1, 3, 2, 2, 3, 1]
    res = [func1(func2, win_list_1),
           func1(func2, win_list_2),
           func1(func2, win_list_3),
           func1(func2, win_list_4),
           func1(func2, win_list_5),
           func1(func2, win_list_6),
           func1(func2, win_list_7),
           func1(func2, win_list_8)]
    return any(res)

def tie_check(matrix):
    for i in matrix:
        for j in i:
            if j == "-":
                return False
    return True

def restart():
    while True:
        print("Хотите сыграть еще раз?")
        yesno = str.lower(input("Y/N: "))
        if yesno == 'y':
            return True
        elif yesno == 'n':
            return False
        else:
            print("Такого варианта ответа нет")
        print()


while True:
    print(print_matrix())

    if not final_win(win_check, win_check_o):
        while True:
            print(player_1)
            solvex = input("Ваш ход: ")
            solvex_fin = select(solvex)
            x = s(solvex_fin)
            y = n(solvex_fin)
            if matrix[x][y] == '-':
                matrix[x][y] = 'x'
                break
            else:
                print("Поле занято, попробуйте другое")
        print(print_matrix())

    if not final_win(win_check, win_check_x):
        while True:
            print(player_2)
            solveo = input("Ваш ход: ")
            solveo_fin = select(solveo)
            x = s(solveo_fin)
            y = n(solveo_fin)
            if matrix[x][y] == '-':
                matrix[x][y] = 'o'
                break
            else:
                print("Поле занято, попробуйте другое")
        
    if tie_check(matrix) or final_win(win_check, win_check_x) or final_win(win_check, win_check_o):
        if final_win(win_check, win_check_x):
            print(f"Игрок {player_1} победил!")
            res = restart()
            if res:
                matrix = [[' ', 'a', 'b', 'c'], [1, "-", "-", "-"], [2, "-", "-", "-"], [3, "-", "-", "-"]]
                continue
            else:
                break
        if final_win(win_check, win_check_o):
            print(f"Игрок {player_2} победил!")
            res = restart()
            if res:
                matrix = [[' ', 'a', 'b', 'c'], [1, "-", "-", "-"], [2, "-", "-", "-"], [3, "-", "-", "-"]]
                continue
            else:
                break
        if tie_check(matrix):
            print("Ничья!")
            res = restart()
            if res:
                matrix = [[' ', 'a', 'b', 'c'], [1, "-", "-", "-"], [2, "-", "-", "-"], [3, "-", "-", "-"]]
                continue
            else:
                break
print("До свидания!")
